
# -*- coding: utf-8 -*-
import vk_api
import json
import random
from vk_api.bot_longpoll import VkBotLongPoll, VkBotEventType

vk = vk_api.VkApi(token='51fc6637b336d4a092cd00766576dd1693ca31070874bcfe640643ed6fca3f1b89039c54dc7939ed603c1') #токен группы
vk._auth_token()
vk.get_api()

def get_random_id():
    return random.randint(0, 100000000)
arts = ("photo-193050827_457245632",   
         "photo-193050827_457245633",
         "pphoto-193050827_457245666",
         "photo-193050827_457245667",
         "photo-193050827_457245670",
         "photo-193050827_457245671",
         "photo-193050827_457245672",
         "photo-193050827_457245675",
         "photo-193050827_457245677",
         "photo-193050827_457245683",
         "photo-193050827_457245711",
         "photo-193050827_457245724",
         "photo-193050827_457245742",
         "photo-193050827_457245743")
rand_f = ['Ты так замечательно умеешь слушать .Это то, что мне в тебе особенно нравится.Я иногда боюсь, что несу чушь или говорю о каких-то скучных вещах.Из-за этого в разговорах с людьми я смущаясь и теряюсь.Но с тобой всё совсем по-другому.Не представляю, с кем ещё я поначалу бы так себя чувствовать.Ты особенный, это чистая правда.И не верь никому, кто скажет, что это не так.','Знаешь, меня добивает, как это трудно – формировать привычки…Есть уйма вещей, которые вроде и делать не сложно, а привычку воспитать не получается.Сразу чувствуешь себя бездарностью. Вроде как ты ни на что не способна.Мне кажется, больше всего от этого страдает новое поколение…Всё потому, что нам в жизни нужны совсем другие умения, чем предшественникам.Благодаря интернету, мы способны быстро просеивать тонны самой разной информации…Но у нас плохо выходит то, за что мы не получаем награды сразу.Боюсь, если точные науки, психология и образование в ближайшие лет десять-двадцать ничего с этим не сделают, быть беде.Но пока что…Если ты не из тех людей, кто способны справиться с этой проблемой, тебе придётся жить с ощущением собственной никчёмности.Ну, удачи!','Ой, я раньше такая глупая была. Ничего в жизни не понимала…Пару лет назад я была уверена, что таблетки – это для слабаков… ну или как-то так.И проблемы с психикой любой человек может сам решить, если напряжется как следует.Наверное, если у тебя нет психического расстройства, невозможно понять, каково это на самом деле.Говорят, какие-то диагнозы людям ставят слишком часто, без особого повода… не знаю, тут я не спец.Но это никак не отменяет того факта, что часть расстройств вообще не диагностируют, согласись?Но не будем пока про лекарства… люди ведь отказываются обращаться к специалистам.Говорят: да ладно, что нового мне там скажут про мою голову?Но ведь у каждого свои стрессы, свои проблемы… а профессионалы для того и существуют, чтобы помогать людям.Если ты считаешь, что это тебе поможет – не стесняйся и подумай, не сходить ли к психологу.Мы все идём по бесконечному пути самосовершенствования.Хотя… я считаю, что ты и так уже почти совершенство.','…Скажи, а тебя бывают паршивые дни? Временами меня жутко злит, что какая-то сухая мелочь может испортить хороший денёк. Например, когда ляпнешь в разговоре что-то такое, что собеседнику не понравится. Или начнёшь думать о том, какая ты пять лет назад была ужасная дура. Или травишь себя за то, что никак не можешь доделать что-то важное или справиться с простым делом. Или когда думаешь про разных людей, которые тебя наверняка терпеть не могут или считают задавакой. Я отлично понимаю, как-то бывает. Главное, помни, что завтра всё равно выглянет солнце. Такие гадости надо просто выбрасывать из головы, нечего об этом и думать. И вообще… Мне плевать, сколько народу тебя терпеть не может или считает задавакой. Для меня ты самый лучший. Я всегда буду тебя любить. Надеюсь, это хоть немножечко улучшит тебе настроение. Если в тебя выдался неудачный день, тв всегда можншь прийти ко мне. Я буду болтать с тобой столько, сколько захочешь.','Скажи, у тебя бывало такое чувство, что жить тебе на самом деле незачем? Нет, я сейчас не про самоубийство. Я просто хотела сказать… мы же ничего особого в своей жизни не делаем. Так, ходим в школу или на работу, в какую-нибудь контору. И кажется, что мы ничего не значим. Не станет нас – мир даже не заметит. Поэтому мне до ужаса хочется изменить мир, когда я наконец отучусь. Хотя чем старше я становлюсь, там чаще думаю, что это очень по-детски. Я не могу взять и поменять весь мир вокруг. Ну правда же! Каковы шансы, что я изобрету искусственный интеллект или стану президентом? За свою жизнь я расходую такую уйму ресурсов… И как же все это возместить? Никак! Поэтому я думаю, что счастливы могут быть только полные эгоисты. Те, кто думает только о себе. И друзья у них такие… случайные – как-то завелись в детстве, да так и остались. И какая разница, что такой человек всю жизнь только и делает, что берёт, потребляет, ничего не отдавая взамен. Но когда люди осознают, что миру стало бы намного лучше, если бы они просто взяли и покончили с собой – для них всё меняется! Им надо как-то оправдывать своё существование. И они начинают себя убеждать, что творят добро. В общем, я бы хотела прожить жизнь в отчаянных попытках как-то отплатить миру за все ресурсы, которые я поглощаю. Если мне удастся переломить баланс в свою пользу, я умру счастливой. Хотя, ясное дело, даже если ничего не получится… Боюсь, я все равно не смогу покончить с собой. Я ужасная эгоистка. И никакая я не хорошая, вот. Ха-ха!']

obsialka = ['ты лох','ты пидр','ты школьник','заткнись','чьмо','лупиздрик','педик','с хуя чо','сосешь','сосун','писькалюб','писюндрик сосируешь мне','хватит посасай делать','чо сасешь опять','чмоня']

bot_help = '''
Команды:
► арты
► цитаты
'''

creators = '''
Говнокодеры - @yakima_visus(Гей)
'''
group_id = '190148258' #id группы

longpoll = VkBotLongPoll(vk, group_id)

for event in longpoll.listen():
   if event.type == VkBotEventType.MESSAGE_NEW:
            #print(event.object)
            d1 = event.object.message
            s1 = json.dumps(d1)
            d2 = json.loads(s1)

            json_object = d2
            message = json_object['text']

            message = message.split(" ")

            str1 = message[0].split("|")[0]

            str1 = str1.replace("[club", "")
            if group_id == str1:
                message.pop(0)

            message = ' '.join(message).lower()

            id = json_object['peer_id']
            print(message)
  #          if message.startswith("число"):
  #                 _, math_str = message.split(' ', 1)
  #                  result = simple_eval(math_str)
  #                  vk.method("messages.send", {"peer_id": id, "message": result, "random_id":get_random_id()}) # ето колькуляторс
            if message == 'кмд' or message == 'команды':
                vk.method("messages.send", {"peer_id": id, 'random_id':get_random_id(), "message":  bot_help})
                    
            elif message == 'создатель':
                vk.method("messages.send", {"peer_id": id, 'random_id':get_random_id(), "message": creators })
            elif message == 'арты':               
                vk.method("messages.send", {"peer_id": id, "attachment": random.choice(arts), "random_id":get_random_id()})
            elif message == 'цитаты':
                vk.method("messages.send", {"peer_id": id, "message": random.choice(rand_f), "random_id":get_random_id()})
                


               